{
  "name": "glam",
  "version": "0.1.0",
  "description": "The Glean Aggregation Metrics Dashboard",
  "license": "MPL-2.0",
  "homepage": "https://github.com/mozilla/glam#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:mozilla/glam.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla/glam/issues"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.6.0",
    "@graph-paper/core": "0.0.0-alpha.13",
    "@graph-paper/datagraphic": "0.0.0-alpha.13",
    "@graph-paper/elements": "0.0.0-alpha.13",
    "@graph-paper/guides": "0.0.0-alpha.13",
    "@graph-paper/icons": "0.0.0-alpha.13",
    "@rollup/plugin-commonjs": "13.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "8.1.0",
    "@rollup/plugin-replace": "2.3.3",
    "@storybook/svelte": "5.3.19",
    "babel-jest": "26.1.0",
    "babel-loader": "8.1.0",
    "eslint": "7.3.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "23.17.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-svelte3": "2.7.3",
    "immer": "3.2.0",
    "jest": "26.3.0",
    "jest-transform-svelte": "2.1.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "rollup": "2.23.0",
    "rollup-plugin-livereload": "1.3.0",
    "rollup-plugin-postcss": "3.1.2",
    "rollup-plugin-svelte": "5.2.3",
    "rollup-plugin-terser": "5.3.0",
    "sirv-cli": "0.4.6",
    "svelte": "3.18.1",
    "svelte-loader": "2.13.6"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "1.6.0",
    "@graph-paper/optionmenu": "0.0.0-alpha.15",
    "d3-format": "1.4.4",
    "d3-scale": "3.2.1",
    "d3-scale-chromatic": "1.5.0",
    "d3-shape": "1.3.7",
    "d3-time-format": "2.2.3",
    "page": "1.11.6",
    "throttle-debounce": "2.2.1",
    "udgl": "file:src/udgl/"
  },
  "scripts": {
    "build": "rollup --config --environment NODE_ENV:production",
    "autobuild": "rollup --config --watch --environment NODE_ENV:dev",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "storybook": "start-storybook --static-dir ./public --port 6006",
    "build-storybook": "build-storybook --static-dir ./public --config-dir .storybook",
    "test:jest": "jest test --no-cache",
    "test": "npm-run-all format:check lint test:jest"
  }
}
