{
  "fields": {
    "probe": {
      "title": "Probe Name",
      "skipValidation": true
    },
    "os" : {
      "title": "Operating System",
      "key": "os",
      "values": [
        {"key": "ALL", "label": "All", "keyTransform": "NULL"},
        {"key": "Windows", "label": "Windows"},
        {"key": "Mac", "label": "Mac"},
        {"key": "Linux", "label": "Linux"}
      ]
    },
    "channel" : {
      "title": "Channel",
      "key": "channel",
      "values": [
        {"key": "nightly", "label": "Nightly"},
        {"key": "beta", "label": "Beta"},
        {"key": "release", "label": "Release"}
      ]
    },
    "aggregationLevel": {
      "title": "Aggregation Level",
      "key": "aggregationLevel",
      "values": [
        {"key": "version", "label": "major version"},
        {"key": "build_id", "label": "build id"}
      ]
    },
    "versions" : {
      "title": "Versions",
      "key": "version",
      "type": "multi",
      "skipValidation": true,
      "values": [
        {"key": "nightly", "label": "Nightly"},
        {"key": "beta", "label": "Beta"},
        {"key": "release", "label": "release"}
      ]
    }
  }
}